<!-- my_outfits.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Uploaded Outfits</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #f5f5dc, #e8c78b);
      }

      .header {
        background: #5e503f;
        width: 100%%;
        height: 60px;
        padding: 1rem;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
      }

      .logo {
        width: 180px;
        height: 40px;
        top: 20px;
        left: calc(50% - 110px);
        transition: transform 0.7s ease;
      }

      .logo:hover {
        transform: scale(1.1);
      }

      #user-photo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #fff;
        transition: transform 0.7s ease;
      }

      #user-photo:hover {
        transform: scale(1.2);
      }

      h1 {
        position: absolute;
        left: calc(50% - 215px);
        background: -webkit-linear-gradient(#222, #5e503f);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .outfits-container {
        position: absolute;
        top: 150px;
        left: 50px;
        display: flex;
        flex-wrap: row;
      }

      .outfit-card {
        padding: 5px;
        background: #eeeeee;
        width: 200px;
        display: inline-block;
        margin: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease;
      }

      .outfit-card:hover {
        transform: scale(1.05);
      }

      .outfit-card img {
        width: 100%;
        height: auto;
      }

      .outfit-card .outfit-name {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="header">
      {% load static %}
      <a href="{% url 'core:initial_page'%}" style="margin-left: 70px">
        <img
          class="logo"
          src="{% static 'core/images/tshirt.png' %}"
          alt="T-Shirt"
        />
      </a>
      <a href="{% url 'core:personal_page'%}" style="margin-right: 70px">
        {% if dont_has_picture %}
        <img
          id="user-photo"
          src="{% static 'core/images/default_picture.jpeg' %}"
        />
        {% else %}
        <img
          id="user-photo"
          src="{% static  'core/images/'%}{{user.username}}.png"
        />
        {% endif %}
      </a>
      {% block content %} {% endblock %}
    </nav>

    <h1>{{ owner.username }}'s Outfits</h1>
    <div class="outfits-container">
      {% for outfit in outfits %}
      <a href="{% url 'core:detail_outfit' outfit.id %}">
        <div class="outfit-card">
          <div>
            {% for item in outfit.clothing_items.all %}
            <div>
              <img
                src="{% static 'core/images/'%}{{item.image}}"
                alt="{{ item.name }}"
              />
            </div>
            {% endfor %}
          </div>
          <div class="outfit-name">{{ outfit.name }}</div>
        </div>
      </a>
      {% empty %}
      <p>No outfits created.</p>
      {% endfor %}
    </div>
  </body>
</html>
